.mySkills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flexContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flexContainer > div {
    flex: 0 0 calc(33% - 10px);
    margin: 5px;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
}


.flexContainer img {
    max-width: 100%;
    height: auto;
}


.myWork {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.workGrid {
    display: grid;
    grid-template-areas:
        "project1-image project1-info"
        "project2-image project2-info";
}

.workGrid > div {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
}


.workGrid img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .mySkills .flexContainer {
        flex-direction: column;
    }

    .mySkills .flexContainer > div {
        flex: 0 0 100%;
    }
    .myWork .workGrid {
        display: grid;
        grid-template-areas:
            "project1-image"
            "project1-info"
            "project2-image"
            "project2-info";
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
    
    .myWork .workGrid > div {
        padding: 15px;
        border: 1px solid #ccc;
    }
}
